src/AntDesign.Docs/wwwroot/meta/menu.zh-CN.json (before)
[
  {
    "Order": 0,
    "Title": "文档",
    "Type": "subMenu",
    "Url": "docs",
    "Children": [
      {
        "Order": 0,
        "Title": "Ant Design of Blazor",
        "Type": "menuItem",
        "Url": "docs/introduce"
      },
      {
        "Order": 1,
        "Title": "快速上手",
        "Type": "menuItem",
        "Url": "docs/getting-started"
      },
      {
        "Order": 4,
        "Title": "国际化",
        "Type": "menuItem",
        "Url": "docs/i18n"
      },
      {
        "Order": 4.1,
        "Title": "本地化",
        "Type": "menuItem",
        "Url": "docs/localization"
      },
      {
        "Order": 5,
        "Title": "成员路径助手",
        "Type": "menuItem",
        "Url": "docs/member-path-helper"
      },
      {
        "Order": 6,
        "Title": "更新日志",
        "Type": "menuItem",
        "Url": "docs/CHANGELOG"
      },
      {
        "Order": 6,
        "Title": "获取每日构建",
        "Type": "menuItem",
        "Url": "docs/nightly-build"
      },
      {
        "Order": 7,
        "Title": "单元测试工具包",
        "Type": "menuItem",
        "Url": "docs/test-kit"
      },
      {
        "Order": 11,
        "Title": "贡献指南",
        "Type": "menuItem",
        "Url": "docs/contributing"
      },
      {
        "Order": 11,
        "Title": "常见问题",
        "Type": "menuItem",
        "Url": "docs/faq"
      }
    ]
  },
  {
    "Order": 2,
    "Title": "图表",
    "Type": "subMenu",
    "Url": "charts",
    "Children": [
      {
        "Order": -2,
        "Title": "文档",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Introduce",
            "SubTitle": "介绍",
            "Type": "menuItem",
            "Url": "charts/introduce"
          }
        ]
      },
      {
        "Order": 8,
        "Title": "图表",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Area",
            "SubTitle": "面积图",
            "Type": "menuItem",
            "Url": "charts/area"
          },
          {
            "Order": 0,
            "Title": "Bar",
            "SubTitle": "基础条形图",
            "Type": "menuItem",
            "Url": "charts/bar"
          },
          {
            "Order": 0,
            "Title": "Bubble",
            "SubTitle": "气泡图",
            "Type": "menuItem",
            "Url": "charts/bubble"
          },
          {
            "Order": 0,
            "Title": "Bullet",
            "SubTitle": "子弹图",
            "Type": "menuItem",
            "Url": "charts/bullet"
          },
          {
            "Order": 0,
            "Title": "CalendarChart",
            "SubTitle": "日历图",
            "Type": "menuItem",
            "Url": "charts/calendarchart"
          },
          {
            "Order": 0,
            "Title": "Column",
            "SubTitle": "柱状图",
            "Type": "menuItem",
            "Url": "charts/column"
          },
          {
            "Order": 0,
            "Title": "Combo",
            "SubTitle": "混合图表",
            "Type": "menuItem",
            "Url": "charts/combo"
          },
          {
            "Order": 0,
            "Title": "Funnel",
            "SubTitle": "漏斗图",
            "Type": "menuItem",
            "Url": "charts/funnel"
          },
          {
            "Order": 0,
            "Title": "Gauge",
            "SubTitle": "仪表盘",
            "Type": "menuItem",
            "Url": "charts/gauge"
          },
          {
            "Order": 0,
            "Title": "GeneralConfigration",
            "SubTitle": "图表通用配置",
            "Type": "menuItem",
            "Url": "charts/generalconfigration"
          },
          {
            "Order": 0,
            "Title": "Heatmap",
            "SubTitle": "热力图",
            "Type": "menuItem",
            "Url": "charts/heatmap"
          },
          {
            "Order": 0,
            "Title": "Line",
            "SubTitle": "折线图",
            "Type": "menuItem",
            "Url": "charts/line"
          },
          {
            "Order": 0,
            "Title": "Liquid",
            "SubTitle": "水波图",
            "Type": "menuItem",
            "Url": "charts/liquid"
          },
          {
            "Order": 0,
            "Title": "Pie",
            "SubTitle": "饼图",
            "Type": "menuItem",
            "Url": "charts/pie"
          },
          {
            "Order": 0,
            "Title": "Radar",
            "SubTitle": "雷达图",
            "Type": "menuItem",
            "Url": "charts/radar"
          },
          {
            "Order": 0,
            "Title": "Rose",
            "SubTitle": "玫瑰图",
            "Type": "menuItem",
            "Url": "charts/rose"
          },
          {
            "Order": 0,
            "Title": "Scatter",
            "SubTitle": "散点图",
            "Type": "menuItem",
            "Url": "charts/scatter"
          },
          {
            "Order": 0,
            "Title": "Sparkline",
            "SubTitle": "迷你图",
            "Type": "menuItem",
            "Url": "charts/sparkline"
          },
          {
            "Order": 0,
            "Title": "Step",
            "SubTitle": "阶梯折线图",
            "Type": "menuItem",
            "Url": "charts/step"
          },
          {
            "Order": 0,
            "Title": "Treemap",
            "SubTitle": "树图",
            "Type": "menuItem",
            "Url": "charts/treemap"
          }
        ]
      }
    ]
  },
  {
    "Order": 1,
    "Title": "组件",
    "Type": "subMenu",
    "Url": "components",
    "Children": [
      {
        "Order": -1,
        "Title": "组件总览",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Overview",
            "SubTitle": "组件总览",
            "Type": "menuItem",
            "Url": "components/overview"
          }
        ]
      },
      {
        "Order": 0,
        "Title": "通用",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Button",
            "SubTitle": "按钮",
            "Type": "menuItem",
            "Url": "components/button",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/fNUKzY1sk/Button.svg"
          },
          {
            "Order": 0,
            "Title": "Icon",
            "SubTitle": "图标",
            "Type": "menuItem",
            "Url": "components/icon",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/rrwbSt3FQ/Icon.svg"
          },
          {
            "Order": 0,
            "Title": "Typography",
            "SubTitle": "排版",
            "Type": "menuItem",
            "Url": "components/typography",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/GOM1KQ24O/Typography.svg"
          }
        ]
      },
      {
        "Order": 1,
        "Title": "布局",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Divider",
            "SubTitle": "分割线",
            "Type": "menuItem",
            "Url": "components/divider",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5swjECahe/Divider.svg"
          },
          {
            "Order": 0,
            "Title": "Flex",
            "SubTitle": "弹性布局",
            "Type": "menuItem",
            "Url": "components/flex",
            "Cover": "https://mdn.alipayobjects.com/huamei_7uahnr/afts/img/A*SMzgSJZE_AwAAAAAAAAAAAAADrJ8AQ/original"
          },
          {
            "Order": 0,
            "Title": "Grid",
            "SubTitle": "栅格",
            "Type": "menuItem",
            "Url": "components/grid",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5rWLU27so/Grid.svg"
          },
          {
            "Order": 0,
            "Title": "Layout",
            "SubTitle": "布局",
            "Type": "menuItem",
            "Url": "components/layout",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/hzEndUVEx/Layout.svg"
          },
          {
            "Order": 0,
            "Title": "Space",
            "SubTitle": "间距",
            "Type": "menuItem",
            "Url": "components/space",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/wc6%263gJ0Y8/Space.svg"
          }
        ]
      },
      {
        "Order": 2,
        "Title": "导航",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Affix",
            "SubTitle": "固钉",
            "Type": "menuItem",
            "Url": "components/affix",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/tX6-md4H6/Affix.svg"
          },
          {
            "Order": 0,
            "Title": "Breadcrumb",
            "SubTitle": "面包屑",
            "Type": "menuItem",
            "Url": "components/breadcrumb",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/9Ltop8JwH/Breadcrumb.svg"
          },
          {
            "Order": 0,
            "Title": "Dropdown",
            "SubTitle": "下拉菜单",
            "Type": "menuItem",
            "Url": "components/dropdown",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/eedWN59yJ/Dropdown.svg"
          },
          {
            "Order": 0,
            "Title": "Menu",
            "SubTitle": "导航菜单",
            "Type": "menuItem",
            "Url": "components/menu",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/3XZcjGpvK/Menu.svg"
          },
          {
            "Order": 0,
            "Title": "PageHeader",
            "SubTitle": "页头",
            "Type": "menuItem",
            "Url": "components/pageheader",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/6bKE0Cq0R/PageHeader.svg"
          },
          {
            "Order": 0,
            "Title": "Pagination",
            "SubTitle": "分页",
            "Type": "menuItem",
            "Url": "components/pagination",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/1vqv2bj68/Pagination.svg"
          },
          {
            "Order": 0,
            "Title": "Steps",
            "SubTitle": "步骤条",
            "Type": "menuItem",
            "Url": "components/steps",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/UZYqMizXHaj/Steps.svg"
          }
        ]
      },
      {
        "Order": 3,
        "Title": "数据录入",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "AutoComplete",
            "SubTitle": "自动完成",
            "Type": "menuItem",
            "Url": "components/autocomplete",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/qtJm4yt45/AutoComplete.svg"
          },
          {
            "Order": 0,
            "Title": "Cascader",
            "SubTitle": "级联选择",
            "Type": "menuItem",
            "Url": "components/cascader",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/UdS8y8xyZ/Cascader.svg"
          },
          {
            "Order": 0,
            "Title": "Checkbox",
            "SubTitle": "多选框",
            "Type": "menuItem",
            "Url": "components/checkbox",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8nbVbHEm_/CheckBox.svg"
          },
          {
            "Order": 0,
            "Title": "DatePicker",
            "SubTitle": "日期选择框",
            "Type": "menuItem",
            "Url": "components/datepicker",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/RT_USzA48/DatePicker.svg"
          },
          {
            "Order": 0,
            "Title": "Form",
            "SubTitle": "表单",
            "Type": "menuItem",
            "Url": "components/form",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/ORmcdeaoO/Form.svg"
          },
          {
            "Order": 0,
            "Title": "Input",
            "SubTitle": "输入框",
            "Type": "menuItem",
            "Url": "components/input",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/xS9YEJhfe/Input.svg"
          },
          {
            "Order": 0,
            "Title": "InputNumber",
            "SubTitle": "数字输入框",
            "Type": "menuItem",
            "Url": "components/inputnumber",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/XOS8qZ0kU/InputNumber.svg"
          },
          {
            "Order": 0,
            "Title": "Mentions",
            "SubTitle": "提及",
            "Type": "menuItem",
            "Url": "components/mentions",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/jPE-itMFM/Mentions.svg"
          },
          {
            "Order": 0,
            "Title": "Radio",
            "SubTitle": "单选框",
            "Type": "menuItem",
            "Url": "components/radio",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8cYb5seNB/Radio.svg"
          },
          {
            "Order": 0,
            "Title": "Rate",
            "SubTitle": "评分",
            "Type": "menuItem",
            "Url": "components/rate",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/R5uiIWmxe/Rate.svg"
          },
          {
            "Order": 0,
            "Title": "Select",
            "SubTitle": "选择器",
            "Type": "menuItem",
            "Url": "components/select",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/_0XzgOis7/Select.svg"
          },
          {
            "Order": 0,
            "Title": "Slider",
            "SubTitle": "滑动输入条",
            "Type": "menuItem",
            "Url": "components/slider",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/HZ3meFc6W/Silder.svg"
          },
          {
            "Order": 0,
            "Title": "Switch",
            "SubTitle": "开关",
            "Type": "menuItem",
            "Url": "components/switch",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/zNdJQMhfm/Switch.svg"
          },
          {
            "Order": 0,
            "Title": "TimePicker",
            "SubTitle": "时间选择框",
            "Type": "menuItem",
            "Url": "components/timepicker",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/h04Zsl98I/TimePicker.svg"
          },
          {
            "Order": 0,
            "Title": "Transfer",
            "SubTitle": "穿梭框",
            "Type": "menuItem",
            "Url": "components/transfer",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/QAXskNI4G/Transfer.svg"
          },
          {
            "Order": 0,
            "Title": "TreeSelect",
            "SubTitle": "树选择",
            "Type": "menuItem",
            "Url": "components/treeselect",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Ax4DA0njr/TreeSelect.svg"
          },
          {
            "Order": 0,
            "Title": "Upload",
            "SubTitle": "上传",
            "Type": "menuItem",
            "Url": "components/upload",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/QaeBt_ZMg/Upload.svg"
          }
        ]
      },
      {
        "Order": 4,
        "Title": "数据展示",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Avatar",
            "SubTitle": "头像",
            "Type": "menuItem",
            "Url": "components/avatar",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/aBcnbw68hP/Avatar.svg"
          },
          {
            "Order": 0,
            "Title": "Badge",
            "SubTitle": "徽标数",
            "Type": "menuItem",
            "Url": "components/badge",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/6%26GF9WHwvY/Badge.svg"
          },
          {
            "Order": 0,
            "Title": "Calendar",
            "SubTitle": "日历",
            "Type": "menuItem",
            "Url": "components/calendar",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/dPQmLq08DI/Calendar.svg"
          },
          {
            "Order": 0,
            "Title": "Card",
            "SubTitle": "卡片",
            "Type": "menuItem",
            "Url": "components/card",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/NqXt8DJhky/Card.svg"
          },
          {
            "Order": 0,
            "Title": "Carousel",
            "SubTitle": "走马灯",
            "Type": "menuItem",
            "Url": "components/carousel",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/%24C9tmj978R/Carousel.svg"
          },
          {
            "Order": 0,
            "Title": "Collapse",
            "SubTitle": "折叠面板",
            "Type": "menuItem",
            "Url": "components/collapse",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/IxH16B9RD/Collapse.svg"
          },
          {
            "Order": 0,
            "Title": "Comment",
            "SubTitle": "评论",
            "Type": "menuItem",
            "Url": "components/comment",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/ILhxpGzBO/Comment.svg"
          },
          {
            "Order": 0,
            "Title": "Descriptions",
            "SubTitle": "描述列表",
            "Type": "menuItem",
            "Url": "components/descriptions",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/MjtG9_FOI/Descriptions.svg"
          },
          {
            "Order": 0,
            "Title": "Empty",
            "SubTitle": "空状态",
            "Type": "menuItem",
            "Url": "components/empty",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/MNbKfLBVb/Empty.svg"
          },
          {
            "Order": 0,
            "Title": "Image",
            "SubTitle": "图片",
            "Type": "menuItem",
            "Url": "components/image",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/D1dXz9PZqa/image.svg"
          },
          {
            "Order": 0,
            "Title": "List",
            "SubTitle": "列表",
            "Type": "menuItem",
            "Url": "components/list",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5FrZKStG_/List.svg"
          },
          {
            "Order": 0,
            "Title": "Popover",
            "SubTitle": "气泡卡片",
            "Type": "menuItem",
            "Url": "components/popover",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/1PNL1p_cO/Popover.svg"
          },
          {
            "Order": 0,
            "Title": "Segmented",
            "SubTitle": "分段控制器",
            "Type": "menuItem",
            "Url": "components/segmented",
            "Cover": "https://gw.alipayobjects.com/zos/bmw-prod/a3ff040f-24ba-43e0-92e9-c845df1612ad.svg"
          },
          {
            "Order": 0,
            "Title": "Statistic",
            "SubTitle": "统计数值",
            "Type": "menuItem",
            "Url": "components/statistic",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/rcBNhLBrKbE/Statistic.svg"
          },
          {
            "Order": 0,
            "Title": "Table",
            "SubTitle": "表格",
            "Type": "menuItem",
            "Url": "components/table",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/f-SbcX2Lx/Table.svg"
          },
          {
            "Order": 0,
            "Title": "Tabs",
            "SubTitle": "标签页",
            "Type": "menuItem",
            "Url": "components/tabs",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/lkI2hNEDr2V/Tabs.svg"
          },
          {
            "Order": 0,
            "Title": "Tag",
            "SubTitle": "标签",
            "Type": "menuItem",
            "Url": "components/tag",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/cH1BOLfxC/Tag.svg"
          },
          {
            "Order": 0,
            "Title": "Timeline",
            "SubTitle": "时间轴",
            "Type": "menuItem",
            "Url": "components/timeline",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/vJmo00mmgR/Timeline.svg"
          },
          {
            "Order": 0,
            "Title": "Tooltip",
            "SubTitle": "文字提示",
            "Type": "menuItem",
            "Url": "components/tooltip",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Vyyeu8jq2/Tooltp.svg"
          },
          {
            "Order": 0,
            "Title": "Tree",
            "SubTitle": "树形控件",
            "Type": "menuItem",
            "Url": "components/tree",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Xh-oWqg9k/Tree.svg"
          }
        ]
      },
      {
        "Order": 5,
        "Title": "反馈",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Alert",
            "SubTitle": "警告提示",
            "Type": "menuItem",
            "Url": "components/alert",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8emPa3fjl/Alert.svg"
          },
          {
            "Order": 0,
            "Title": "Drawer",
            "SubTitle": "抽屉",
            "Type": "menuItem",
            "Url": "components/drawer",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/7z8NJQhFb/Drawer.svg"
          },
          {
            "Order": 0,
            "Title": "Message",
            "SubTitle": "全局提示",
            "Type": "menuItem",
            "Url": "components/message",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/hAkKTIW0K/Message.svg"
          },
          {
            "Order": 0,
            "Title": "Modal",
            "SubTitle": "对话框",
            "Type": "menuItem",
            "Url": "components/modal",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/3StSdUlSH/Modal.svg"
          },
          {
            "Order": 0,
            "Title": "Notification",
            "SubTitle": "通知提醒框",
            "Type": "menuItem",
            "Url": "components/notification",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Jxm5nw61w/Notification.svg"
          },
          {
            "Order": 0,
            "Title": "Popconfirm",
            "SubTitle": "气泡确认框",
            "Type": "menuItem",
            "Url": "components/popconfirm",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/fjMCD9xRq/Popconfirm.svg"
          },
          {
            "Order": 0,
            "Title": "Progress",
            "SubTitle": "进度条",
            "Type": "menuItem",
            "Url": "components/progress",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/xqsDu4ZyR/Progress.svg"
          },
          {
            "Order": 0,
            "Title": "Result",
            "SubTitle": "结果",
            "Type": "menuItem",
            "Url": "components/result",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/9nepwjaLa/Result.svg"
          },
          {
            "Order": 0,
            "Title": "Skeleton",
            "SubTitle": "骨架屏",
            "Type": "menuItem",
            "Url": "components/skeleton",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/KpcciCJgv/Skeleton.svg"
          },
          {
            "Order": 0,
            "Title": "Spin",
            "SubTitle": "加载中",
            "Type": "menuItem",
            "Url": "components/spin",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/LBcJqCPRv/Spin.svg"
          },
          {
            "Order": 0,
            "Title": "Watermark",
            "SubTitle": "水印",
            "Type": "menuItem",
            "Url": "components/watermark",
            "Cover": "https://mdn.alipayobjects.com/huamei_7uahnr/afts/img/A*wr1ISY50SyYAAAAAAAAAAAAADrJ8AQ/original"
          }
        ]
      },
      {
        "Order": 7,
        "Title": "其他",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Anchor",
            "SubTitle": "锚点",
            "Type": "menuItem",
            "Url": "components/anchor",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/_1-C1JwsC/Anchor.svg"
          },
          {
            "Order": 0,
            "Title": "BackTop",
            "SubTitle": "回到顶部",
            "Type": "menuItem",
            "Url": "components/backtop",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/tJZ5jbTwX/BackTop.svg"
          }
        ]
      }
    ]
  },
  {
    "Order": 3,
    "Title": "高阶功能",
    "Type": "subMenu",
    "Url": "experimental",
    "Children": [
      {
        "Order": -2,
        "Title": "文档",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Introduce",
            "SubTitle": "介绍",
            "Type": "menuItem",
            "Url": "experimental/introduce"
          }
        ]
      },
      {
        "Order": 1,
        "Title": "布局",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "ReuseTabs",
            "SubTitle": "路由复用",
            "Type": "menuItem",
            "Url": "experimental/reusetabs",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/lkI2hNEDr2V/Tabs.svg"
          }
        ]
      }
    ]
  }
]

src/AntDesign.Docs/wwwroot/meta/menu.zh-CN.json (after)
[
  {
    "Order": 0,
    "Title": "文档",
    "Type": "subMenu",
    "Url": "docs",
    "Children": [
      {
        "Order": 0,
        "Title": "Ant Design of Blazor",
        "Type": "menuItem",
        "Url": "docs/introduce"
      },
      {
        "Order": 1,
        "Title": "快速上手",
        "Type": "menuItem",
        "Url": "docs/getting-started"
      },
      {
        "Order": 4,
        "Title": "国际化",
        "Type": "menuItem",
        "Url": "docs/i18n"
      },
      {
        "Order": 4.1,
        "Title": "本地化",
        "Type": "menuItem",
        "Url": "docs/localization"
      },
      {
        "Order": 5,
        "Title": "成员路径助手",
        "Type": "menuItem",
        "Url": "docs/member-path-helper"
      },
      {
        "Order": 6,
        "Title": "获取每日构建",
        "Type": "menuItem",
        "Url": "docs/nightly-build"
      },
      {
        "Order": 7,
        "Title": "单元测试工具包",
        "Type": "menuItem",
        "Url": "docs/test-kit"
      },
      {
        "Order": 11,
        "Title": "贡献指南",
        "Type": "menuItem",
        "Url": "docs/contributing"
      },
      {
        "Order": 11,
        "Title": "常见问题",
        "Type": "menuItem",
        "Url": "docs/faq"
      }
    ]
  },
  {
    "Order": 2,
    "Title": "图表",
    "Type": "subMenu",
    "Url": "charts",
    "Children": [
      {
        "Order": -2,
        "Title": "文档",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Introduce",
            "SubTitle": "介绍",
            "Type": "menuItem",
            "Url": "charts/introduce"
          }
        ]
      },
      {
        "Order": 8,
        "Title": "图表",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Area",
            "SubTitle": "面积图",
            "Type": "menuItem",
            "Url": "charts/area"
          },
          {
            "Order": 0,
            "Title": "Bar",
            "SubTitle": "基础条形图",
            "Type": "menuItem",
            "Url": "charts/bar"
          },
          {
            "Order": 0,
            "Title": "Bubble",
            "SubTitle": "气泡图",
            "Type": "menuItem",
            "Url": "charts/bubble"
          },
          {
            "Order": 0,
            "Title": "Bullet",
            "SubTitle": "子弹图",
            "Type": "menuItem",
            "Url": "charts/bullet"
          },
          {
            "Order": 0,
            "Title": "CalendarChart",
            "SubTitle": "日历图",
            "Type": "menuItem",
            "Url": "charts/calendarchart"
          },
          {
            "Order": 0,
            "Title": "Column",
            "SubTitle": "柱状图",
            "Type": "menuItem",
            "Url": "charts/column"
          },
          {
            "Order": 0,
            "Title": "Combo",
            "SubTitle": "混合图表",
            "Type": "menuItem",
            "Url": "charts/combo"
          },
          {
            "Order": 0,
            "Title": "Funnel",
            "SubTitle": "漏斗图",
            "Type": "menuItem",
            "Url": "charts/funnel"
          },
          {
            "Order": 0,
            "Title": "Gauge",
            "SubTitle": "仪表盘",
            "Type": "menuItem",
            "Url": "charts/gauge"
          },
          {
            "Order": 0,
            "Title": "GeneralConfigration",
            "SubTitle": "图表通用配置",
            "Type": "menuItem",
            "Url": "charts/generalconfigration"
          },
          {
            "Order": 0,
            "Title": "Heatmap",
            "SubTitle": "热力图",
            "Type": "menuItem",
            "Url": "charts/heatmap"
          },
          {
            "Order": 0,
            "Title": "Line",
            "SubTitle": "折线图",
            "Type": "menuItem",
            "Url": "charts/line"
          },
          {
            "Order": 0,
            "Title": "Liquid",
            "SubTitle": "水波图",
            "Type": "menuItem",
            "Url": "charts/liquid"
          },
          {
            "Order": 0,
            "Title": "Pie",
            "SubTitle": "饼图",
            "Type": "menuItem",
            "Url": "charts/pie"
          },
          {
            "Order": 0,
            "Title": "Radar",
            "SubTitle": "雷达图",
            "Type": "menuItem",
            "Url": "charts/radar"
          },
          {
            "Order": 0,
            "Title": "Rose",
            "SubTitle": "玫瑰图",
            "Type": "menuItem",
            "Url": "charts/rose"
          },
          {
            "Order": 0,
            "Title": "Scatter",
            "SubTitle": "散点图",
            "Type": "menuItem",
            "Url": "charts/scatter"
          },
          {
            "Order": 0,
            "Title": "Sparkline",
            "SubTitle": "迷你图",
            "Type": "menuItem",
            "Url": "charts/sparkline"
          },
          {
            "Order": 0,
            "Title": "Step",
            "SubTitle": "阶梯折线图",
            "Type": "menuItem",
            "Url": "charts/step"
          },
          {
            "Order": 0,
            "Title": "Treemap",
            "SubTitle": "树图",
            "Type": "menuItem",
            "Url": "charts/treemap"
          }
        ]
      }
    ]
  },
  {
    "Order": 1,
    "Title": "组件",
    "Type": "subMenu",
    "Url": "components",
    "Children": [
      {
        "Order": -1,
        "Title": "组件总览",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Overview",
            "SubTitle": "组件总览",
            "Type": "menuItem",
            "Url": "components/overview"
          }
        ]
      },
      {
        "Order": 0,
        "Title": "通用",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Button",
            "SubTitle": "按钮",
            "Type": "menuItem",
            "Url": "components/button",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/fNUKzY1sk/Button.svg"
          },
          {
            "Order": 0,
            "Title": "Icon",
            "SubTitle": "图标",
            "Type": "menuItem",
            "Url": "components/icon",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/rrwbSt3FQ/Icon.svg"
          },
          {
            "Order": 0,
            "Title": "Typography",
            "SubTitle": "排版",
            "Type": "menuItem",
            "Url": "components/typography",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/GOM1KQ24O/Typography.svg"
          }
        ]
      },
      {
        "Order": 1,
        "Title": "布局",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Divider",
            "SubTitle": "分割线",
            "Type": "menuItem",
            "Url": "components/divider",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5swjECahe/Divider.svg"
          },
          {
            "Order": 0,
            "Title": "Flex",
            "SubTitle": "弹性布局",
            "Type": "menuItem",
            "Url": "components/flex",
            "Cover": "https://mdn.alipayobjects.com/huamei_7uahnr/afts/img/A*SMzgSJZE_AwAAAAAAAAAAAAADrJ8AQ/original"
          },
          {
            "Order": 0,
            "Title": "Grid",
            "SubTitle": "栅格",
            "Type": "menuItem",
            "Url": "components/grid",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5rWLU27so/Grid.svg"
          },
          {
            "Order": 0,
            "Title": "Layout",
            "SubTitle": "布局",
            "Type": "menuItem",
            "Url": "components/layout",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/hzEndUVEx/Layout.svg"
          },
          {
            "Order": 0,
            "Title": "Space",
            "SubTitle": "间距",
            "Type": "menuItem",
            "Url": "components/space",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/wc6%263gJ0Y8/Space.svg"
          }
        ]
      },
      {
        "Order": 2,
        "Title": "导航",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Affix",
            "SubTitle": "固钉",
            "Type": "menuItem",
            "Url": "components/affix",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/tX6-md4H6/Affix.svg"
          },
          {
            "Order": 0,
            "Title": "Breadcrumb",
            "SubTitle": "面包屑",
            "Type": "menuItem",
            "Url": "components/breadcrumb",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/9Ltop8JwH/Breadcrumb.svg"
          },
          {
            "Order": 0,
            "Title": "Dropdown",
            "SubTitle": "下拉菜单",
            "Type": "menuItem",
            "Url": "components/dropdown",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/eedWN59yJ/Dropdown.svg"
          },
          {
            "Order": 0,
            "Title": "Menu",
            "SubTitle": "导航菜单",
            "Type": "menuItem",
            "Url": "components/menu",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/3XZcjGpvK/Menu.svg"
          },
          {
            "Order": 0,
            "Title": "PageHeader",
            "SubTitle": "页头",
            "Type": "menuItem",
            "Url": "components/pageheader",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/6bKE0Cq0R/PageHeader.svg"
          },
          {
            "Order": 0,
            "Title": "Pagination",
            "SubTitle": "分页",
            "Type": "menuItem",
            "Url": "components/pagination",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/1vqv2bj68/Pagination.svg"
          },
          {
            "Order": 0,
            "Title": "Steps",
            "SubTitle": "步骤条",
            "Type": "menuItem",
            "Url": "components/steps",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/UZYqMizXHaj/Steps.svg"
          }
        ]
      },
      {
        "Order": 3,
        "Title": "数据录入",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "AutoComplete",
            "SubTitle": "自动完成",
            "Type": "menuItem",
            "Url": "components/autocomplete",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/qtJm4yt45/AutoComplete.svg"
          },
          {
            "Order": 0,
            "Title": "Cascader",
            "SubTitle": "级联选择",
            "Type": "menuItem",
            "Url": "components/cascader",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/UdS8y8xyZ/Cascader.svg"
          },
          {
            "Order": 0,
            "Title": "Checkbox",
            "SubTitle": "多选框",
            "Type": "menuItem",
            "Url": "components/checkbox",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8nbVbHEm_/CheckBox.svg"
          },
          {
            "Order": 0,
            "Title": "DatePicker",
            "SubTitle": "日期选择框",
            "Type": "menuItem",
            "Url": "components/datepicker",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/RT_USzA48/DatePicker.svg"
          },
          {
            "Order": 0,
            "Title": "Form",
            "SubTitle": "表单",
            "Type": "menuItem",
            "Url": "components/form",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/ORmcdeaoO/Form.svg"
          },
          {
            "Order": 0,
            "Title": "Input",
            "SubTitle": "输入框",
            "Type": "menuItem",
            "Url": "components/input",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/xS9YEJhfe/Input.svg"
          },
          {
            "Order": 0,
            "Title": "InputNumber",
            "SubTitle": "数字输入框",
            "Type": "menuItem",
            "Url": "components/inputnumber",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/XOS8qZ0kU/InputNumber.svg"
          },
          {
            "Order": 0,
            "Title": "Mentions",
            "SubTitle": "提及",
            "Type": "menuItem",
            "Url": "components/mentions",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/jPE-itMFM/Mentions.svg"
          },
          {
            "Order": 0,
            "Title": "Radio",
            "SubTitle": "单选框",
            "Type": "menuItem",
            "Url": "components/radio",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8cYb5seNB/Radio.svg"
          },
          {
            "Order": 0,
            "Title": "Rate",
            "SubTitle": "评分",
            "Type": "menuItem",
            "Url": "components/rate",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/R5uiIWmxe/Rate.svg"
          },
          {
            "Order": 0,
            "Title": "Select",
            "SubTitle": "选择器",
            "Type": "menuItem",
            "Url": "components/select",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/_0XzgOis7/Select.svg"
          },
          {
            "Order": 0,
            "Title": "Slider",
            "SubTitle": "滑动输入条",
            "Type": "menuItem",
            "Url": "components/slider",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/HZ3meFc6W/Silder.svg"
          },
          {
            "Order": 0,
            "Title": "Switch",
            "SubTitle": "开关",
            "Type": "menuItem",
            "Url": "components/switch",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/zNdJQMhfm/Switch.svg"
          },
          {
            "Order": 0,
            "Title": "TimePicker",
            "SubTitle": "时间选择框",
            "Type": "menuItem",
            "Url": "components/timepicker",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/h04Zsl98I/TimePicker.svg"
          },
          {
            "Order": 0,
            "Title": "Transfer",
            "SubTitle": "穿梭框",
            "Type": "menuItem",
            "Url": "components/transfer",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/QAXskNI4G/Transfer.svg"
          },
          {
            "Order": 0,
            "Title": "TreeSelect",
            "SubTitle": "树选择",
            "Type": "menuItem",
            "Url": "components/treeselect",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Ax4DA0njr/TreeSelect.svg"
          },
          {
            "Order": 0,
            "Title": "Upload",
            "SubTitle": "上传",
            "Type": "menuItem",
            "Url": "components/upload",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/QaeBt_ZMg/Upload.svg"
          }
        ]
      },
      {
        "Order": 4,
        "Title": "数据展示",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Avatar",
            "SubTitle": "头像",
            "Type": "menuItem",
            "Url": "components/avatar",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/aBcnbw68hP/Avatar.svg"
          },
          {
            "Order": 0,
            "Title": "Badge",
            "SubTitle": "徽标数",
            "Type": "menuItem",
            "Url": "components/badge",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/6%26GF9WHwvY/Badge.svg"
          },
          {
            "Order": 0,
            "Title": "Calendar",
            "SubTitle": "日历",
            "Type": "menuItem",
            "Url": "components/calendar",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/dPQmLq08DI/Calendar.svg"
          },
          {
            "Order": 0,
            "Title": "Card",
            "SubTitle": "卡片",
            "Type": "menuItem",
            "Url": "components/card",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/NqXt8DJhky/Card.svg"
          },
          {
            "Order": 0,
            "Title": "Carousel",
            "SubTitle": "走马灯",
            "Type": "menuItem",
            "Url": "components/carousel",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/%24C9tmj978R/Carousel.svg"
          },
          {
            "Order": 0,
            "Title": "Collapse",
            "SubTitle": "折叠面板",
            "Type": "menuItem",
            "Url": "components/collapse",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/IxH16B9RD/Collapse.svg"
          },
          {
            "Order": 0,
            "Title": "Comment",
            "SubTitle": "评论",
            "Type": "menuItem",
            "Url": "components/comment",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/ILhxpGzBO/Comment.svg"
          },
          {
            "Order": 0,
            "Title": "Descriptions",
            "SubTitle": "描述列表",
            "Type": "menuItem",
            "Url": "components/descriptions",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/MjtG9_FOI/Descriptions.svg"
          },
          {
            "Order": 0,
            "Title": "Empty",
            "SubTitle": "空状态",
            "Type": "menuItem",
            "Url": "components/empty",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/MNbKfLBVb/Empty.svg"
          },
          {
            "Order": 0,
            "Title": "Image",
            "SubTitle": "图片",
            "Type": "menuItem",
            "Url": "components/image",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/D1dXz9PZqa/image.svg"
          },
          {
            "Order": 0,
            "Title": "List",
            "SubTitle": "列表",
            "Type": "menuItem",
            "Url": "components/list",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/5FrZKStG_/List.svg"
          },
          {
            "Order": 0,
            "Title": "Popover",
            "SubTitle": "气泡卡片",
            "Type": "menuItem",
            "Url": "components/popover",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/1PNL1p_cO/Popover.svg"
          },
          {
            "Order": 0,
            "Title": "Segmented",
            "SubTitle": "分段控制器",
            "Type": "menuItem",
            "Url": "components/segmented",
            "Cover": "https://gw.alipayobjects.com/zos/bmw-prod/a3ff040f-24ba-43e0-92e9-c845df1612ad.svg"
          },
          {
            "Order": 0,
            "Title": "Statistic",
            "SubTitle": "统计数值",
            "Type": "menuItem",
            "Url": "components/statistic",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/rcBNhLBrKbE/Statistic.svg"
          },
          {
            "Order": 0,
            "Title": "Table",
            "SubTitle": "表格",
            "Type": "menuItem",
            "Url": "components/table",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/f-SbcX2Lx/Table.svg"
          },
          {
            "Order": 0,
            "Title": "Tabs",
            "SubTitle": "标签页",
            "Type": "menuItem",
            "Url": "components/tabs",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/lkI2hNEDr2V/Tabs.svg"
          },
          {
            "Order": 0,
            "Title": "Tag",
            "SubTitle": "标签",
            "Type": "menuItem",
            "Url": "components/tag",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/cH1BOLfxC/Tag.svg"
          },
          {
            "Order": 0,
            "Title": "Timeline",
            "SubTitle": "时间轴",
            "Type": "menuItem",
            "Url": "components/timeline",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/vJmo00mmgR/Timeline.svg"
          },
          {
            "Order": 0,
            "Title": "Tooltip",
            "SubTitle": "文字提示",
            "Type": "menuItem",
            "Url": "components/tooltip",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Vyyeu8jq2/Tooltp.svg"
          },
          {
            "Order": 0,
            "Title": "Tree",
            "SubTitle": "树形控件",
            "Type": "menuItem",
            "Url": "components/tree",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Xh-oWqg9k/Tree.svg"
          }
        ]
      },
      {
        "Order": 5,
        "Title": "反馈",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Alert",
            "SubTitle": "警告提示",
            "Type": "menuItem",
            "Url": "components/alert",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/8emPa3fjl/Alert.svg"
          },
          {
            "Order": 0,
            "Title": "Drawer",
            "SubTitle": "抽屉",
            "Type": "menuItem",
            "Url": "components/drawer",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/7z8NJQhFb/Drawer.svg"
          },
          {
            "Order": 0,
            "Title": "Message",
            "SubTitle": "全局提示",
            "Type": "menuItem",
            "Url": "components/message",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/hAkKTIW0K/Message.svg"
          },
          {
            "Order": 0,
            "Title": "Modal",
            "SubTitle": "对话框",
            "Type": "menuItem",
            "Url": "components/modal",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/3StSdUlSH/Modal.svg"
          },
          {
            "Order": 0,
            "Title": "Notification",
            "SubTitle": "通知提醒框",
            "Type": "menuItem",
            "Url": "components/notification",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/Jxm5nw61w/Notification.svg"
          },
          {
            "Order": 0,
            "Title": "Popconfirm",
            "SubTitle": "气泡确认框",
            "Type": "menuItem",
            "Url": "components/popconfirm",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/fjMCD9xRq/Popconfirm.svg"
          },
          {
            "Order": 0,
            "Title": "Progress",
            "SubTitle": "进度条",
            "Type": "menuItem",
            "Url": "components/progress",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/xqsDu4ZyR/Progress.svg"
          },
          {
            "Order": 0,
            "Title": "Result",
            "SubTitle": "结果",
            "Type": "menuItem",
            "Url": "components/result",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/9nepwjaLa/Result.svg"
          },
          {
            "Order": 0,
            "Title": "Skeleton",
            "SubTitle": "骨架屏",
            "Type": "menuItem",
            "Url": "components/skeleton",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/KpcciCJgv/Skeleton.svg"
          },
          {
            "Order": 0,
            "Title": "Spin",
            "SubTitle": "加载中",
            "Type": "menuItem",
            "Url": "components/spin",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/LBcJqCPRv/Spin.svg"
          },
          {
            "Order": 0,
            "Title": "Watermark",
            "SubTitle": "水印",
            "Type": "menuItem",
            "Url": "components/watermark",
            "Cover": "https://mdn.alipayobjects.com/huamei_7uahnr/afts/img/A*wr1ISY50SyYAAAAAAAAAAAAADrJ8AQ/original"
          }
        ]
      },
      {
        "Order": 7,
        "Title": "其他",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Anchor",
            "SubTitle": "锚点",
            "Type": "menuItem",
            "Url": "components/anchor",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/_1-C1JwsC/Anchor.svg"
          },
          {
            "Order": 0,
            "Title": "BackTop",
            "SubTitle": "回到顶部",
            "Type": "menuItem",
            "Url": "components/backtop",
            "Cover": "https://gw.alipayobjects.com/zos/alicdn/tJZ5jbTwX/BackTop.svg"
          }
        ]
      }
    ]
  },
  {
    "Order": 3,
    "Title": "高阶功能",
    "Type": "subMenu",
    "Url": "experimental",
    "Children": [
      {
        "Order": -2,
        "Title": "文档",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "Introduce",
            "SubTitle": "介绍",
            "Type": "menuItem",
            "Url": "experimental/introduce"
          }
        ]
      },
      {
        "Order": 1,
        "Title": "布局",
        "Type": "itemGroup",
        "Children": [
          {
            "Order": 0,
            "Title": "ReuseTabs",
            "SubTitle": "路由复用",
            "Type": "menuItem",
            "Url": "experimental/reusetabs",
            "Cover": "https://gw.alipayobjects.com/zos/antfincdn/lkI2hNEDr2V/Tabs.svg"
          }
        ]
      }
    ]
  }
]

src/AntDesign.Docs/wwwroot/meta/menu.zh-CN.json (diff)
@@ -37,12 +37,6 @@
       },
       {
         "Order": 6,
-        "Title": "更新日志",
-        "Type": "menuItem",
-        "Url": "docs/CHANGELOG"
-      },
-      {
-        "Order": 6,
         "Title": "获取每日构建",
         "Type": "menuItem",
         "Url": "docs/nightly-build"
